DELTA
SVNENDREP
id: 2-1.0.r1/17
type: file
count: 0
text: 1 0 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 0-0/_4
cpath: /externalSrcDir/file1
copyroot: 0 /

PLAIN
K 5
file1
V 16
file 2-1.0.r1/17
END
ENDREP
id: 0-1.0.r1/241
type: dir
count: 0
text: 1 192 36 36 d38c8f18bb5f806b0010f4a0021a528f
cpath: /externalSrcDir
copyroot: 0 /

PLAIN
K 14
externalSrcDir
V 16
dir 0-1.0.r1/241
END
ENDREP
id: 0.0.r1/425
type: dir
pred: 0.0.r0/17
count: 1
text: 1 366 46 46 b3c07dbf0cdd4c6a71a8a09b6e8b7f14
cpath: /
copyroot: 0 /

_0.0.t0-0 add-dir false false /externalSrcDir

_2.0.t0-0 add-file true false /externalSrcDir/file1


425 550
