PLAIN
K 13
svn:externals
V 308
    svn://localhost/externalSrcDir      basicExternalTest
    ../externalSrcDir                   localExternalTest
    -r1 ../externalSrcDir               revisionExternalTest
    -r1 svn://localhost/externalSrcDir  fullUrlRevisionExternalTest
    -r1 svn://localhost/externalSrcDir@1    peggedRevisionTest

END
ENDREP
id: 0-3.0.r4/351
type: dir
pred: 0-3.0.r3/0
count: 1
props: 4 0 338 0 095ab59d5937347ce87c4891220dc7a1
cpath: /gitSvnTestRoot
copyroot: 0 /

PLAIN
K 14
externalSrcDir
V 16
dir 0-1.0.r2/301
K 14
gitSvnTestRoot
V 16
dir 0-3.0.r4/351
END
ENDREP
id: 0.0.r4/593
type: dir
pred: 0.0.r3/171
count: 4
text: 4 492 88 88 fabe4187da0e4a71e7cbf4f2d8c534b8
cpath: /
copyroot: 0 /

0-3.0.t3-3 modify-dir false true /gitSvnTestRoot


593 719
